<!DOCTYPE html>
<html>
<head>
	<title>Why work with us?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style>
body {
	  margin: 0;
	  font-family: Verdana, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: white;
	}

	.topnav a {
	  float: left;
	  color: black;
	  text-align: center;
	  text-transform: bold;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 12px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #bdaf35;
	  color: white;
	}
	
	.h1 {
		text-align: center;
		font-family: verdana;
		font-size: 40px;
		letter-spacing: 3px;
		
	}
	
	ul.a {
	  list-style-type: circle;
	}
	
	.button {
	  background-color: #4CAF50; 
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  -webkit-transition-duration: 0.4s; 
	  transition-duration: 0.4s;
	}
	
	.button2:hover {
	  box-shadow: 0 12px 16px 0 rgba(90, 78, 78, 0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}


</style>
<body>

<div class="topnav">
 <a href="ritatripadvisor.html">HOME</a>
 <a class="active" href="aboutus.html"><B>ABOUT</B></a>
 <a href="contact.html">MORE</a>
 <a href="index.html">DATASET</a>
</div>

<img src="lietuva2.jpg" alt="advertisedimage" style="width:100%">

<h1 class="h1">Why work with us?</h1>


<div>
	<ul class="a">
	<li>Excellent Customer Care</li>
	<li>Digital Marketing Service for Free</li>
	<li></li>
	
	
	</ul>
</div>

<div style="text-align:center;">
	<button class="button button2"><a href="contact.html">MORE</a></button>
</div>

<h2 class="h1">Our goal!</h2>

<div> 
	<ul class="a">
	

	<li>Our Travel agency is one of the most important organizations in the tourism private sector which plays a significant and crucial role in the entire process of developing and promoting tourism in the country or at a destination.
	<li>Ou goal- to secure travel insurance, foreign currency for traveling people.</li><br>
	<li>Our goal-as travel agency to sell transportation, lodging, and admission to entertainment activities to individuals and groups planning trips.</li><br>
	<li>We offer advice on destinations, plan trip itineraries, and make travel arrangements for clients.</li><br>
	<li>Our goal to create a loyal customerbase. Our customers can be your best cheerleaders and sources about your agency good feedback.</li><br>
	<li>Our goal is to help you to analyse how to position your own companys marketing strategies.</li><br>
	<li>Our goals are fair game and can help you better understand which networks to engage. </li><br>
	</ul>
</div>

</body>
</html>