<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style>
	body {
	  margin: 0;
	  font-family: Verdana, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: white;
	}

	.topnav a {
	  float: left;
	  color: yellow;
	  text-align: center;
	  text-transform: bold;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 12px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: yellow;
	}

	.topnav a.active {
	  background-color: #45b654;
	  color: white;
	}
	
	FORM
	
	body, html {
	  height: 100%;
	  font-family: Arial, Helvetica, sans-serif;
	}

	* {
	  box-sizing: border-box;
	}

	.bg-img {
	  /* Image I used */
	  background-image: url("trakai.jpeg");

	  min-height: 700px;

	  /* Centered  the image */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	/* Added styles to container */
	.container {
	  position: absolute;
	  right: 0;
	  margin: 20px;
	  max-width: 300px;
	  padding: 16px;
	  background-color: white;
	}

	/*Inputed fields */
	input[type=text]{
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #e9aeae;
	}

	input[type=text]:focus {
	  background-color: #ddd;
	  outline: none;
	}

	/* Setted style for the button */
	.btn {
	  background-color: rgb(126, 201, 107);
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  opacity: 0.9;
	}

	.btn:hover {
	  opacity: 1;
	}

</style>
<body>

<div class="topnav">
 <a href="ritatripadvisor.html">Home</a>
 <a href="aboutus.html">About</a>
 <a class="active" href="contact.html"><B>More </B></a>
 <a href="index.html">Contact Details</a>
</div>

<div class="bg-img">
	<form class="container" method="post" id="myForm" action="action_page.php" >

		<h1>SIGN  UP</h1>
		
		<label for="name"><b>FULL NAME</b></label>
		<input type="text" id="data_1" name="fullname" placeholder="Enter First Name"  maxlength="100"  class="form-control" required>

		<label for="email"><b>Email</b></label>
		<input type="text" id="data_2" name="email" placeholder="Enter Email" class="form-control" required>

		<button type="submit" class="btn">SUBMIT</button> 
  </form>
</div>

<script type="text/javascript">
	function validateForm() {
	if (isEmpty(document.getElementById('data_1').value.trim())) {
	alert('Please enter fullname!');
	return false;
	}
	if (isEmpty(document.getElementById('data_2').value.trim())) {
	alert('Please enter email!');
	return false;
	}
	if (!validateEmail(document.getElementById('data_2').value.trim())) {
	alert('Email must be a valid email address!');
	return false;
	}
	return true;
	}
	function isEmpty(str) { return (str.length === 0 || !str.trim()); }
	function validateEmail(email) {
	var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i; //To check the emailaddress validity we need to use Regex, I adapted code from source: Stackoverflow).
	return isEmpty(email) || re.test(email);
	}
</script>
</body>
</html>