<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style>
	body {
	  margin: 0;
	  font-family: Verdana, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: white;
	}

	.topnav a {
	  float: left;
	  color: black;
	  text-align: center;
	  text-transform: bold;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 12px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #75be5e;
	  color: white;
	}

	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bg {
	  /* Image I used */
	  background-image: url("lietuva.jpeg");

	  /*Added full height */
	  height: 100%; 

	  /* Centered the image */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:rgb(170, 121, 121);
	  font-family: verdana;
	  font-size: 120px;
	  text-shadow: rgb(163, 84, 84) 0px 15px 0px rgb(223, 169, 98);
	  
	}
</style>
<body>

<div class="topnav">
	 <a class="active" href="ritatripadvisor.html"><B>HOME</B></a>
	 <a href="aboutus.html">ABOUT</a>
	 <a href="contact.html">MORE</a>
	 <a href="index.html">DATASET</a>
</div>

<div class="bg"></div>
<div class="centered"><b>Rita Trip  Advisor</b></div>
</div>
</body>
</html>